<!DOCTYPE html>
<html>
<head>	<style type="text/css">
	 .container{
	 	display: grid;
	 	grid-template-columns: auto auto auto auto;
	 }
	 .item:hover{
    background-color:red ;
    transition:-100px;
	 }
	  #li1:hover {
      background-color: orange;
		}
		  #li2:hover {
      background-color: orange;
		}
		  #li3:hover {
      background-color: orange;
		}
		  #li4:hover {
      background-color: orange;
		}
		#li5:hover{
         background-color: orange;
		}
		
		.grid-container{
			display: grid;
			grid-template-columns: auto auto auto auto auto;

			background-color:#2196f3;

		}
		a{
			color:red;
			text-decoration: none;
		}
		#id{
			list-style-type:none;
			text-align:  center;;
		}
		#test{
			float-top :-100;
		}
	</style>
	<meta name="viewport"
	content="width=device-width,inital-scale=1.">
	<title>https://www.epicnoobproductions.com</title>
</head>

<body oncontextmenu="return false">
	

	
<ul id= "id">
<div class="grid-container">
	<div class="grid-item">
<li id="li1">
	<a href="index.html">
		home
	</a>
</li>
</div>
<div class="grid-item">
<li id="li2">
	<a href="questions.html">
		questions
	</a>
</li>
</div>
<div class="grid-item">
<li id="li3">
	<a href="games.html">
		games
	</a>
</li>
</div>
<div class="grid-item">
<li id="li4">
	<a href="contact.html">
		contact
	</a>
</li>
</div>
<div class="grid-item"> 
<li id="li5">
	<a href="login.html">beta tester only</a>
</li>
</div>





</ul>
	<h1> look like nothings here right now come back later</h1>
<img src="2.png" width="400px" height="500px">

<iframe src="1.mp3" width="0" height="0" frameborder="0" allow="autoplay" loop></iframe>  
<!--<audio src="1.mp3" autoplay="autoplay" loop>
<source src="1.ogg" type="audio/mpeg">
	<source src="1.mp3" type="audio/mp3">
	
</audio>-->
<div id="ree">
<ul id="id">
	<div class="grid-container">

		<div class="grid-item">
	<li id="idtest">
		<a href=""> silviano &copy;</a>
	</li>
</div>
</div>
</ul>
</div>

</body>
</html>
<!-- for when nothings there-->