<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	<style type="text/css">
	i{
		position: absolute;
		top: 228px;
		left: 760px;
	}
	h1{
		position: absolute;
		top: 200px;
		left: 800px;
	}
	 .container{
	 	display: grid;
	 	grid-template-columns: auto auto auto auto;
	 }
	 .item:hover{
    background-color:red ;
    transition:-100px;
	 }
	  #li1:hover {
      background-color: #2A324B;
		}
		  #li2:hover {
      background-color: #2A324B;
		}
		  #li3:hover {
      background-color:#2A324B;
		}
		  #li4:hover {
      background-color: #2A324B;
		}
		#li5:hover {
         background-color: #2A324B;

         
		}
		
		.grid-container{
			display: grid;
			grid-template-columns: auto auto auto auto auto;

			background-color:#E1E5EE;

		}
		a{
			color:#2A324B;
			text-decoration: none;
		}
		a:hover{
			color:#C7CCDB;
			text-decoration: none;
		}
		#id{
			list-style-type:none;
			text-align:  center;;
		}
		#test{
			float-top :-100;
		}
		ul{
			font-size: large;
			
		}
	</style>
	<meta name="viewport"
	content="width=device-width,inital-scale=1.">
	<title>https://www.epicnoobstudios.com/contact</title>
</head>

<body oncontextmenu="return false">
	

<ul id= "id">
<div class="grid-container">
	<div class="grid-item">
		<a href="index2.html">
<li id="li1">
	
		home
	
</li>
</a>
</div>
<div class="grid-item">
	<a href="questions 2.html">
<li id="li2">
	
		questions
	
</li>
</a>
</div>
<div class="grid-item">
		<a href="games 2.html">
<li id="li3">

		games
	
</li>
</a>
</div>
<div class="grid-item">
	<a href="contact 2.html">
<li id="li4">
	
		hire
	
</li>
</a>
</div>
<div class="grid-item"> 
	<a href="index.html" id="Logout">
<li id="li5">
	Logout
</li>
</a>
</div>


</ul>

	
<!--<iframe src="1.wav" width="0" height="0" frameborder="0" allow="autoplay" loop></iframe>-->  
<!--<audio src="1.mp3" autoplay="autoplay" loop>
<source src="1.ogg" type="audio/mpeg">
	<source src="1.mp3" type="audio/mp3">
	
</audio>-->
<h2>i am a game dev starting out my jouney </h2> 
<p>i will work for software for my game dev journey i can do  web design,pixel art,video editing,photo editing,and make games</p>
	<h2>Experiance</h2>
	<h3>web design</h3>
	<p>i have been doing web design for a while now i know htlm css,and javascript i have been doing this scense 2018 i have also messed with firebase js and got a leader board working. </p>
	<h3>video editing </h3>
	<p>i do video editing for my own channel on yt but most of the times i keep my work to myself</p>
	<h3>photo editing </h3>
<p>i edit photos for my family , my personal stuff and i have taken several classes ,i can  restore damaged pictures</p>
	<h3>pixel art</h3>
	<p>i have been doing pixel art for a short while  u can jugde me for yourself by clicking the link to my imgur</p>
	<h3>game design/developer</h3>
	<p>i have been learning game design/devlop ment scense 2018 i know javascript,c#,java,c++,phython ,messed with fire base js to make a leader board for a game i am making</p>
	<h2>links</h2>
	<a src="https://epicnoob1004.itch.io/"> my itch.io</a>
	<a src="https://gamejolt.com/@Epicnoob1002"> my gamejolt</a>
	<a src="https://www.youtube.com/channel/UC88mPt3knDtrqrcO4lMB3Dw"> my yt</a>
	<a src="https://imgur.com/user/Epicnoob1002/posts"> my imgur</a>
	<a src="https://www.twitch.tv/epicnoob1009"> twitch</a>
	<a src="https://www.reddit.com/user/Epicnoob1004"> reddit</a>
	<h2>Payment</h2>
	<p>u can either pay me by buying me software of of my steam wishlist or u can pay me by digital amazon giftcard<p>
	<h2>contact me</h2>
	<p>u can contact me by  emailing me at epicnoob1009donate@gmail.com or  dm me  on youtube, twitch or reddit </p>

</div>

</body>
</html>
<!-- for when nothings there-->
