<!DOCTYPE html>
<html>
<head>
	<meta name="viewport"
	content="width=device-width,inital-scale=1.">
	<title>https://www.epicnoobstudio.com/games</title>
</head>

<body oncontextmenu="return false">
	
<ul id= "id">
<div class="grid-container">
	<div class="grid-item">
		<a href="index2.html">
<li id="li1">
	
		home
	
</li>
</a>
</div>
<div class="grid-item">
	<a href="questions 2.html">
<li id="li2">
	
		questions
	
</li>
</a>
</div>
<div class="grid-item">
		<a href="games 2.html">
<li id="li3">

		games
	
</li>
</a>
</div>
<div class="grid-item">
	<a href="contact 2.html">
<li id="li4">
	
		contact
	
</li>
</a>
</div>
<div class="grid-item"> 
	<a href="index.html" id="Logout">
<li id="li5">
	Logout
</li>
</a>
</div>


</ul>
	<center><h1>my game that are avalible</h1></center>
<div class=" item">
	<center><img src="4.png " height="300px" width="300px"  align="right bottom"></center>
		<center><a href="dot...dot...dot.rar" download>
<button>download</button>
</a></center>
</div>

<iframe src="1.wav" width="0" height="0" frameborder="0" allow="autoplay" loop></iframe>  
<!--<audio src="1.mp3" autoplay="autoplay" loop>
<source src="1.ogg" type="audio/mpeg">
	<source src="1.mp3" type="audio/mp3">
	
</audio>-->

</div>
<style type="text/css">
	 .container{
	 	display: grid;
	 	grid-template-columns: auto auto auto auto;
	 }
		
ul{
			font-size: large;
		
		}
	  #li1:hover {
      background-color: #2A324B;
		}
		  #li2:hover {
      background-color: #2A324B;
		}
		  #li3:hover {
      background-color:#2A324B;
		}
		  #li4:hover {
      background-color: #2A324B;
		}
		#li5:hover {
         background-color: #2A324B;

         
		}
		
		.grid-container{
			display: grid;
			grid-template-columns: auto auto auto auto auto;

			background-color:#E1E5EE;

		}
		a{
			color:#2A324B;
			text-decoration: none;
		}
		a:hover{
			color:#C7CCDB;
			text-decoration: none;
		}
		#id{
			list-style-type:none;
			text-align:  center;;
		}
		#test{
			float-top :-100;
		}
		.id{
			font-size: large;
		}
		img {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

img:hover {
    border: 20px solid #C7CCDB;
}
	</style>

</body>
</html>
<!-- for when nothings there-->