<!DOCTYPE html>
<html>
<head><!-- Latest compiled and minified CSS -->
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

	<style type="text/css">
	 @media only screen  and (max-width : 1024px) {
	
		img{
			width: 200px;
			height: 200px;
		}

	
      .grid-container{
			grid-template-columns: auto;
		}
		.container{
			grid-template-columns: auto;
		}
	}
		 @media only screen  and (max-width : 720px) {
	
		img{
			width: 150px;
			height: 150px;
		}

	
      .grid-container{
			grid-template-columns: auto auto auto;
		}
		.container{
			grid-template-columns: auto  auto auto;
		}
	}
	 .container{
	 	display: grid;
	 	grid-template-columns: auto auto auto auto;
	 }
	 .item:hover{
    background-color:red ;
    transition:-100px;
	 }
	  #li1:hover {
      background-color: orange;
		}
		  #li2:hover {
      background-color: orange;
		}
		  #li3:hover {
      background-color: orange;
		}
		  #li4:hover {
      background-color: orange;
		}
		
		.grid-container{
			display: grid;
			grid-template-columns:auto auto auto auto auto;

			background-color:#2196f3;

		}
		a{
			color:red;
			text-decoration: none;
		}
		#id{
			list-style-type:none;
			text-align:  center;;
		}
		#test{
			float-top :-100;
		}
	</style>

	<title>https://www.epicnoobproductions.com</title>
</head>
<body>
<ul id= "id">
<div class="grid-container">
	<div class="grid-item">
<li id="li1">
	<a href="index.html">
		home
	</a>
</li>
</div>
<div class="grid-item">
<li id="li2">
	<a href="questions.html">
		questions
	</a>
</li>
</div>
<div class="grid-item">
<li id="li3">
	<a href="games.html">
		games
	</a>
</li>
</div>
<div class="grid-item">
<li id="li4">
	<a href="contact.html">
		contact
	</a>
</li>
</div>
<div class="grid-item"> 
<li id="li5">
	<a href="index.html">Logout</a>
</li>
</div>


</ul>
<div class="container">
<div class=" item">
	<center><a href="space exploration.html"><img src="3.png " height="300px" width="300px"></a></center>
</div>
<div class=" item">
	<center><img src="4.png " height="300px" width="300px"  align="right bottom"></center>
</div>
<div class=" item">
	<a ><center><img src="5.png " height="300px" width="300px"></center>
</div>
</div>
</div>



</body>
</html>