<!DOCTYPE html>
<html>
<head>
	<meta name="google-site-verification" content="UfpChve_QKB7g5kEBspq5uZbJ-OKcdJwhs0GEGgONDg" />
	<meta name="google-site-verification" content="DeaZ1RD8y2Rsnu0eHcYMTO5zgrbUi_00g7zoKsQkGjM" />
	<style type="text/css">
	 .container{
	 	display: grid;
	 	grid-template-columns: auto auto auto;
	 }
	 .item:hover{
    background-color:red ;
    transition:-100px;
	 }
	  #li1:hover {
      background-color: orange;
		}
		  #li2:hover {
      background-color: orange;
		}
		  #li3:hover {
      background-color: orange;
		}
		  #li4:hover {
      background-color: orange;
		}
		
		.grid-container{
			display: grid;
			grid-template-columns: auto auto auto auto;

			background-color:#2196f3;

		}
		a{
			color:red;
			text-decoration: none;
		}
		#id{
			list-style-type:none;
			text-align:  center;;
		}
		#test{
			float-top :-100;
		}
	</style>
	<meta name="viewport"
	content="width=device-width,inital-scale=1.">
	<title>https://www.epicnoobstudios.com</title>
</head>
<body>
	
<ul id= "id">
<div class="grid-container">
	<div class="grid-item">
<li id="li1">
	<a href="index.html">
		home
	</a>
</li>
</div>
<div class="grid-item">
<li id="li2">
	<a href="questions.html">
		questions
	</a>
</li>
</div>
<div class="grid-item">
<li id="li3">
	<a href="games.html">
		games
	</a>
</li>
</div>
<div class="grid-item">
<li id="li4">
	<a href="contact.html">
		contact
	</a>
</li>



</ul>
<div class="container">
<div class=" item">
	<center><img src="3.png " height="300px" width="300px"></center>
</div>
<div class=" item">
	<center><img src="4.png " height="300px" width="300px"  align="right bottom"></center>
</div>
<div class=" item">
	<center><img src="5.png " height="300px" width="300px"></center>
</div>
</div>
</div>

<form action="index2.html" method="get" id="nameform">
  First name: <input type="text" name="fname" ><br>
  Last name: <input type="text" name="lname"><br>
  email:<input type="text" name="email" required><br>
  username:<input type="text "name="uname" required><br>
  password:<input type="text"name="password" required><br>
</form>


<button type="submit" form="nameform" value="Submit">register </button>
</br>
</body>
</html>