<!DOCTYPE html>
<html>
<head><!-- Latest compiled and minified CSS -->
	<meta name="google-site-verification" content="xbVJwOzleWT2heXYLeEHM7zEZmB8alv47lj4rqLMvR0" />
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

	<style type="text/css">
	 @media only screen  and (max-width : 1024px) {
	
		img{
			width: 200px;
			height: 200px;
		}

	
      .grid-container{
			grid-template-columns: auto;
		}
		.container{
			grid-template-columns: auto;
		}
	}
		 @media only screen  and (max-width : 720px) {
	
		img{
			width: 150px;
			height: 150px;
		}

	
      .grid-container{
			grid-template-columns: auto auto auto;
		}
		.container{
			grid-template-columns: auto  auto auto;
		}
	}
	 .container{
	 	display: grid;
	 	grid-template-columns: auto auto auto auto;
	 }
	
		ul{
			font-size: large;
	
		}
		
	
	img {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

img:hover {
    border: 20px solid #C7CCDB;
}
			 .item:hover{
 
	 }
	  #li1:hover {
      background-color: #2A324B;
		}
		  #li2:hover {
      background-color: #2A324B;
		}
		  #li3:hover {
      background-color:#2A324B;
		}
		  #li4:hover {
      background-color: #2A324B;
		}
		#li5:hover {
         background-color: #2A324B;

         
		}
		
		.grid-container{
			display: grid;
			grid-template-columns: auto auto auto auto auto;

			background-color:#E1E5EE;

		}
		a{
			color:#2A324B;
			text-decoration: none;
		}
		a:hover{
			color:#C7CCDB;
			text-decoration: none;
		}
			#id{
			list-style-type:none;
			text-align:  center;;
		}
		#test{
			float-top :-100;
		}
	</style>

	<title>https://www.epicnoobstudio.com</title>
</head>
<body oncontextmenu="return false">


<ul id= "id">
<div class="grid-container">
	<div class="grid-item">
		<a href="index.html">
<li id="li1">
	
		home
	
</li>
</a>
</div>
<div class="grid-item">
	<a href="questions.html">
<li id="li2">
		questions
</li>
</a>
</div>
<div class="grid-item">
	<a href="games.html">
<li id="li3">
	
		games
	
</li>
</a>
</div>
<div class="grid-item">
	<a href="contact.html">
<li id="li4">
	
		contact
	
</li>
</a>
</div>

<div class="grid-item">
<a href="login.html">
<li id="li4">
	
		login
	
</li>
</a>
</div>


</ul>
<div class="container">
<div class=" item">
	<center><img src="3.png " height="300px" width="300px"></center>
</div>
<div class=" item">
	<center><a href="games.html"><img src="4.png " height="300px" width="300px"  align="right bottom"></a></center>
</div>
<div class=" item">
	<a ><center><img src="5.png " height="300px" width="300px"></center>
</div>
</div>
</div>



</body>
</html>
