<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Login</title>

    <style>
@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);



.body{
    position: fixed; 
    overflow-y: scroll;
    width: 100%;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image: url(http://dewclarke.com/subscribe.png);
	background-size: cover;
	-webkit-filter: blur(0px);
	background-color: blue;
	
}



.header{
	position: absolute;
	top: calc(36% - 35px);
	right: calc(50% - 255px);
	
}

.header div{
	float: right;
	color: skyblue;
	font-family: 'Exo', sans-serif;
	font-size: 40px;
	font-weight: 200;

}

.header div span{
	color: #F29E20 !important;
}

.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: orange;
	border: 1px solid black;
	border-radius: 2px;
	color:  skyblue;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: orange;
	border: 1px solid black;
	border-radius: 2px;
	color: skyblue;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=button]{
	width: 260px;
	height: 35px;
	background: #2bad1f;
	border: 1px solid #2bad1f;
	cursor: pointer;
	border-radius: 2px;
	color: red;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-color:red;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}
.login input[type=password]:hover{
	opacity: 0.8;
}

.login input[type=text]:hover{
opacity: 0.8;
}
.login input[type=button]:hover{
color: red;
}

.login input[type=button]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=button]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
.grid{
	display: grid;
	grid-template-columns: auto auto auto;
}

</style>

  

</head>

<body oncontextmenu="return false">

  <div class="body"></div>
		<div class="grid"></div>
		<div class="header">
			<div class="grid-item">
			<center><div>Epicnoob<span>Studioes</span></div></center>
		</div>
	</div>
		<br>
		<div class="grid-item">
		<form name="login">
		<div class="login">
				<input type="text" placeholder="only for " name="userid"><br>
				<input type="password" placeholder="betatester" name="pswrd"><br>
				<input type="button" onclick="check(this.form)" value="login"/>
		</div>



</form>
</div>
<script language="javascript">
function check(form)
{
 
 if(form.userid.value == "betatester" && form.pswrd.value == "beta")
  {
    window.open('index2.html')
  }
 else
 {
   alert("you can not play my one of my games right now")
  }
}
</script>
</body>
</html>