<!DOCTYPE html>
<html>
<head>
	<meta name="viewport"
	content="width=device-width,inital-scale=1.">
	<title>https://www.epicnoobstudios.com/questions</title>
</head>
<body>
<body oncontextmenu="return false">
	
<ul id= "id">
<div class="grid-container">
	<div class="grid-item">
		<a href="index.html">
<li id="li1">
	
		home
	
</li>
</a>
</div>
<div class="grid-item">
	<a href="questions.html">
<li id="li2">
		questions
</li>
</a>
</div>
<div class="grid-item">
	<a href="games.html">
<li id="li3">
	
		games
	
</li>
</a>
</div>
<div class="grid-item">
	<a href="contact.html">
<li id="li4">
	
		contact
	
</li>
</a>
</div>

<div class="grid-item">
<a href="login.html">
<li id="li4">
	
		login
	
</li>
</a>
</div>


</ul>
	<center><h1> look like nothings here right now come back later</h1></center>


<iframe src="1.wav" width="0" height="0" frameborder="0" allow="autoplay" loop></iframe>  
<!--<audio src="1.mp3" autoplay="autoplay" loop>
<source src="1.ogg" type="audio/mpeg">
	<source src="1.mp3" type="audio/mp3">
	
</audio>-->

</div>
<style type="text/css">
	ul{
			font-size: large;
			
		}

	 .container{
	 	display: grid;
	 	grid-template-columns: auto auto auto auto;
	 }
		 .item:hover{
    background-color:red ;
    transition:-100px;
	 }
	  #li1:hover {
      background-color: #2A324B;
		}
		  #li2:hover {
      background-color: #2A324B;
		}
		  #li3:hover {
      background-color:#2A324B;
		}
		  #li4:hover {
      background-color: #2A324B;
		}
		#li5:hover {
         background-color: #2A324B;

         
		}
		
		.grid-container{
			display: grid;
			grid-template-columns: auto auto auto auto auto;

			background-color:#E1E5EE;

		}
		a{
			color:#2A324B;
			text-decoration: none;
		}
		a:hover{
			color:#C7CCDB;
			text-decoration: none;
		}
		#id{
			list-style-type:none;
        text-align: center;
		}
		#test{
			float-top :-100;
		}

	</style>

</body>
</html>
<!-- for when nothings there-->