<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<ul id= "id">
<div class="grid-container2">
	<div class="item">
<li id="li1">
	<a href="index.html">
		home
	</a>
</li>
</div>
<div class="item">
<li id="li2">
	<a href="questions.html">
		questions
	</a>
</li>
</div>
<div class="item">
<li id="li3">
	<a href="games.html">
		games
	</a>
</li>
</div>
<div class="item">
<li id="li4">
	<a href="contact.html">
		contact
	</a>
</li>
</div>
</div>
	<div class="grid-container">
		<div class="grid-item">
		<h1>tank exploration</h1>
		



<iframe src="1.mp3" width="0" height="0" frameborder="0" allow="autoplay" loop></iframe>  
<div class="container">
<div class="item">
<center><p>applocation 1.3</p></center>
	<center><a href="Application 1.3.exe" download>
<button>download</button>
</a></center>
<center>
<img src="3.png" width="400px" height="400px"></center></div></div>
<!--<audio src="1.mp3" autoplay="autoplay" loop>
<source src="1.ogg" type="audio/mpeg">
	<source src="1.mp3" type="audio/mp3">
	
</audio>-->

<style type="text/css">	 
.container{
	display:grid;
	grid-template-columns: auto auto;
}
.span{
	grid-column-start: 1;
	grid-column-end: 2;
}
.span1{
	grid-column-start: 3;
	grid-column-end: 4;
}
 li:hover {
      background-color: orange;
		}
	a{
			color:red;
			text-decoration: none;}
		.grid-container{
			display: grid;
			grid-template-columns: auto auto auto auto;
			
min-height: 100%;
overflow: auto;
		}
		
		#id{
			list-style-type:none;
			vertical-align: top;
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			text-align:  center;;
		}
		.ree{
			background-color: #2196f3;
			left: 0;}
 
		html,body{
			min-height: 100%;
		}
		.grid-container2{
			display: grid;
			grid-template-columns: auto auto auto auto;

			background-color:#2196f3;

		}
		  #li1:hover {
      background-color: orange;
		}
		  #li2:hover {
      background-color: orange;
		}
		  #li3:hover {
      background-color: orange;
		}
		  #li4:hover {
      background-color: orange;
		}
		</style>


</div>
</div>
</ul>
</div>

</body>
</html>